#hashmap key : value
productservice.type = "fakeStoreProductService"
server.port= 8080

# Fakestore Config Values

fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never

